{
  "name": "techpostgenbackend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "techpost",
    "backend",
    "AI_GeneratedReviews",
    "TechReviews",
    "SocialMediaPost"
  ],
  "author": "Md Mirza Shihab",
  "license": "ISC",
  "description": "API Server to generate TechPost for Social Media",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "mongoose": "^8.8.0",
    "openai": "^4.71.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
